{
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=oppi_innovation;user=avian;password=aV1@nwysQL"
  },
  "JwtSettings": {
    "Key": "INNOVATION_SUPER_SECRET_KEY_FOR_TESTING_1234567890ABCDEF",
    "Issuer": "OppiInnovation",
    "Audience": "OppiInnovationUsers"
  },
  "SmtpSettings": {
    "Server": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "Username": "smtpindiaoppi@gmail.com",
    "Password": "jafkaniynuahfkbe",
    "SenderEmail": "smtpindiaoppi@gmail.com",
    "SenderName": "OPPI Excellence in Innovation Award"
  },
  "AllowedOrigins": "*",
  "ReminderSettings": {
    "Enabled": true,
    "IntervalHours": 24,
    "MinDaysSinceRegistration": 1,
    "MinDaysBetweenReminders": 7
  },
  "ReCaptcha": {
    "SecretKey": "6LcGZlgtAAAAAOsIS0MCKTyUDeep3WHVZz-YIi2n"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}